# RealisticGuns

./: build.gradle  gradle.properties  settings.gradle
src/main/java/z4na/minecraft/realistic_guns/: RealisticGuns.java
src/main/java/z4na/minecraft/realistic_guns/client/: ClientEvents.java  ClientGameEvents.java
src/main/java/z4na/minecraft/realistic_guns/client/renderer/: GunItemRenderer.java
src/main/java/z4na/minecraft/realistic_guns/init/: ModCreativeTabs.java  ModItems.java
src/main/java/z4na/minecraft/realistic_guns/item/: GunItem.java
src/main/java/z4na/minecraft/realistic_guns/network/: InspectPacket.java  ModNetworking.java  ShootPacket.java
src/main/java/z4na/minecraft/realistic_guns/pack/: GunDefinition.java  GunPackLoader.java
src/main/java/z4na/minecraft/realistic_guns/registry/: GunRegistry.java
src/main/resources/: realistic_guns.mixins.json
src/main/resources/assets/realistic_guns/lang/: en_us.json  ja_ jp.json
