plugins {
    id 'java'
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.91'
}

version = '1.0.0'
group = 'z4na.minecraft.realistic_guns'
base.archivesName = 'realistic_guns'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup("software.bernie.geckolib")
        }
    }
}

neoForge {
    version = "21.1.228"

    runs {
        client {
            client()
            // 作業ディレクトリ (run/ 配下で起動)
            gameDirectory = project.file('run')
        }
        server {
            server()
            gameDirectory = project.file('run')
        }
    }

    mods {
        realistic_guns {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation "software.bernie.geckolib:geckolib-neoforge-1.21.1:4.7.3"

    // GeckoLib は FML非対応ライブラリのため additionalRuntimeClasspath が必要
    additionalRuntimeClasspath "software.bernie.geckolib:geckolib-neoforge-1.21.1:4.7.3"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}