org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.228
geckolib_version=4.7.3
mod_id=realistic_guns
mod_name=RealisticGuns
mod_version=1.0.0
mod_group_id=z4na.minecraft.realistic_guns
mod_authors=z4na
mod_description=A modular gun mod with GunPack support.